#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=597
package.editor.width=733
package.editor.x=243
package.editor.y=25
package.frame.height=776
package.frame.width=850
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=MyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=RectangleObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=80
target4.height=50
target4.name=Me
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=MyString
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=150
